##################### Bindings #####################
# Use C-a as bind-key
unbind C-b
set -g prefix C-a

# Use C-a a for nested tmux sessions
bind-key a send-prefix

# Use C-a C-a to go to last active window
bind-key C-a last-window

# Shortcut to reload tmux config file
bind r source-file ~/.tmux.conf

# Pane navigation based on vi's hjkl
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r Left select-pane -L
bind-key -r Right select-pane -R

# Window navigation using h/l
bind-key -r l next-window
bind-key -r h previous-window

# Vim-like pane resizing
bind-key -r '=' resize-pane -U 5
bind-key -r '-' resize-pane -D 5
bind-key -r '<' resize-pane -L 5
bind-key -r '>' resize-pane -R 5

# Prompt to open a man page on new pane
bind-key m command-prompt -p "[ man page ]" "split-window 'exec man %%'"
bind-key M command-prompt -p "[ man page ]" "split-window -h 'exec man %%'"

# Vertical split with ^A' instead of ^A%
# Also open new panes in the working dir
bind-key "'" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Open new windows in the working dir
bind-key "c" new-window -c "#{pane_current_path}"
# Use 'C-a C' to open a new window in ~
bind-key "C" new-window

# Use 'C-a v' to enter copy mode
bind-key v copy-mode

# Use 'v' and 'y' to select and copy text
#bind-key -t vi-copy 'v' begin-selection
#bind -t vi-copy y copy-pipe 'xclip -in > /dev/null'

# Use 'p' to paste text
bind-key p paste-buffer

# Use 'A' to go to the last used session
bind-key A switch-client -l

# Unbind arrow keys
unbind Down
unbind Up

##################### Settings #####################
# Vi bindings :D
setw -g mode-keys vi

# Rename terminals
set -g set-titles on
set -g set-titles-string '#(whoami)@#h --  #S'

# Status bar customization
set -g status-interval 2
set -g status-bg "colour236"
set -g message-command-fg "colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour148"
set -g message-bg "colour240"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour240"
set -g status-attr "none"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour245"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour148"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#{prefix_highlight}#[fg=colour22,bg=colour148,bold] #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=green,bg=default,bright] %a ⏱ %Y-%m-%d %H:%M #[fg=colour252,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour252] #h "
setw -g window-status-format "#[fg=colour245,bg=colour236] #I #[fg=colour245,bg=colour236]#W "
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #I #[fg=colour231,bg=colour240]#W #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"

# Set TERM to screen-256color
set -g default-terminal "screen-256color"

# Start counting windows/panes from 1 and not 0
set -g base-index 1
set -g pane-base-index 1

# Save 10k lines of history per pane
set -g history-limit 10000

# Don't wait on escape keypress
set -g escape-time 0

##################### Plugins #####################
# enable copycat
#run-shell ~/bin/tmux-copycat/copycat.tmux

# enable urlview plugin, urlview is needed for this
#run-shell ~/bin/tmux-urlview/urlview.tmux
